@import "zero_style.scss";
@import "ibg.scss";
@import "mixins.scss";
@font-face {
    font-family: "HelveticaNeue";
    font-display: swap;
    src: url('../fonts/HelveticaNeue-CondensedRegular..eot');
    src: local("0"),
    url('../fonts/HelveticaNeue-CondensedRegular..woff') format('woff'),
    url("../fonts/HelveticaNeue-CondensedRegular..ttf") format('truetype'),
    url("../fonts/HelveticaNeue-CondensedRegular..svg") format("svg");
    font-weight: normal;
    font-style: normal;
}
/*====================================================================================*/
html, body {
    height: 100%;
}
body {
    &._lock {
        overflow: hidden;
    }
}
.wrapper{ 
    height: 100vh;    
    display: grid;
    grid-template: minmax(100vh, auto) 1fr minmax(280px, auto) / 1fr;
    grid-template-areas: 'header' 'content' 'footer';

}
[class*="__container"]{
    max-width: 1205px;
    margin: 0 auto;
    padding: 0 15px;
}
.h2 {
    font-size: 35px;
    color: #191919;
    font-weight: 600;
}
.colour {
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.3s;
}
.colour1 {
    background-color: rgba(#12ddd6,  0.8);
    transition: 0.3s;
    z-index: 5;
}
/*====================================================================================*/
.fullscrin {
    padding: 0px 0px 30px 0px;
    min-height: 100vh;
    &__container {
        padding: 0;
        width: 100%;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        &._scrolled {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.8);
            @include transition(all, 0.5s, ease, 0s);
        }
        &__container {
            max-width: 1205px;
            margin: 0 auto;
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 70px;
        }
        &__logo {
            z-index: 3;
        }
        &__menu {}
        .menu {
            &__list {
                li {
                    //transition: 0.2s;
                    a.active, :hover {
                        color: #12ddd6;
                        //transition: 0.35s;
                    &:active {
                        transition: 0.1s;
                        color: gray;
                    }
                    }
                    position: relative;
                    @media (min-width: 1092px) {
                        margin-left: 70px;
                    }
                    @media (max-width: 1092px) {
                        margin-left: 60px;
                    }
                    @media (max-width: 992px) {
                        margin-left: 40px;
                    }
                    @media (max-width: 855px) {
                        margin-left: 30px;
                    }
                }
            }
            &__link {
                text-transform: uppercase;
                color: #fff;
            }
        }
    }
    @media (min-width: 767px) {
        .menu__list {
            display: flex;
            align-items: center;
            li {
                padding: 10px 0;
            }
        }
    }
    @media (max-width: 767px) {
        .menu__icon {
            display: block;
            cursor: pointer;
            width: 30px;
            height: 18px;
            z-index: 5;
            position: relative;
            &::before, &::after, span {
                position: absolute;
                left: 0;
                height: 10%;
                width: 100%;
                @include transition(all, 0.3s, ease, 0s);
                background-color: #fff;
            }
            &::before, &::after{
                content: "";
            }
            &::before {
                top: 0;
            }
            &::after {
                bottom: 0;
            }
            span {
                top: 50%;
                @include translate(0px, -50%);
                @include scale(1);
            }
        }
        .menu__body {
            position: fixed;
            top: -101%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            font-size: 24px;
            overflow: auto;
            text-align: center;
            padding: 150px 30px 30px 30px;
            margin-top: 1px;
            @include transition(all, 0.1s, linear, 0s);
            &._active {
                @include transition(all, 0.3s, linear, 0s);
                top: 0;
                &::before {
                    content: "";
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    z-index: 2;
                    height: 70px;
                    background-color: #12ddd6;
                }
            }
        }
        .menu__list {
            li {
                margin-bottom: 10px;
            }
        }
    }
    &__container {
        z-index: 1;
        padding: 0 15px;
        display: block;
    }
    &__title {
        font-family: "HelveticaNeue";
        z-index: 1;
        font-size: 70px;
        color: #12ddd6;
        text-align: center;
        margin-bottom: 50px;
        padding-top: 90px;
        @media (max-width: 767px) {
            font-size: 50px;
            margin-bottom: 30px;
        }
        @media (max-width: 556px) {
            padding-top: 70px;
            font-size: 45px;
            margin-bottom: 5px;
        }
        @media (min-width: 1556px) {
            padding-top: 150px;
        }
    }
    &__text {
        z-index: 1;
        text-align: center;
        font-size: 30px;
        color: #dfdfdf;
        font-weight: bold;
        max-width: 950px;
        margin: 0 auto;
        margin-bottom: 60px;
        @media (max-width: 768px) {
            font-size: 20px;
            margin-bottom: 50px;
        }
        @media (max-width: 556px) {
            font-size: 18px;
            margin-bottom: 30px;
        }
    }
    &__btn {
        z-index: 1;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        height: 150px;
        width: 160px;
        position: relative;
    }
    &__button {
        font-family: "HelveticaNeue";
        z-index: 1;
        background-color: #12ddd6;
        color: #313131;
        height: 65px;
        width: 160px;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-weight: bold;
        transition: 0.5s;
        &:hover {
            transition: 0.5s;
            box-shadow: 1px 1px 2px 1px #dfdfdf;
        }
        &:active {
            color: #dfdfdf;
            transition: 0.1s;
        }
    }
    &__str {
        position: absolute;
        animation: strilka 3s ease infinite;
        z-index: 1;
        width: 30px;
        margin: 0 auto;
        left: 50%;
        @include translate(-50%, 0%);
    }
}

@keyframes strilka{
    0% {
        top: 82%;        
    }

    50% {
        top:  87%;        
    }

    100% {
        top: 82%;        
    }
}

@-webkit-keyframes strilka{
    0% {
        top: 82%;        
    }

    50% {
        top:  87%;        
    }

    100% {
        top: 82%;        
    }
}

@-moz-keyframes strilka{
    0% {
        top: 82%;        
    }

    50% {
        top:  87%;        
    }

    100% {
        top: 82%;        
    }
}

@-o-keyframes strilka{
    0% {
        top: 82%;        
    }

    50% {
        top:  87%;        
    }

    100% {
        top: 82%;        
    }
}
.page{
    margin-left: 30px;
    transition: 0.2s;
    &:active {
        transition: 0.2s;
        color: gray;
    }
}

/*====================================================================================*/
.about {
    display: grid;
    grid-area: content;
    padding: 100px 15px;
    &__container {
        max-width: 580px;
    }
    &__title {
        text-align: center;
    }
    &__text {
        text-align: center;
        margin: 15px 0 35px 0;
    }
    &__avtograght {
        margin: 0 auto;
        display: grid;
        justify-items: center;
    }
}
#href {
    font-size: 20px;
    color: #fff;
    display: inline;
}

.menu__scrolled {
    visibility: hidden;
}
/*====================================================================================*/
.footer {
    padding: 30px 15px;
    background-color: #141414;
    width: 100%;
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    &__container {
        flex: 1 1 1175px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__right {
        display: flex;
        @media (max-width: 721px) {
            margin-bottom: 20px;
            width: 100%;
            flex-direction: column;
        }
    }
    &__list {
        li {
            transition: 0.5s;
            &:hover {
                transition: 0.5s;
                color: #fff;
            }
        }
    }
    &__left-text {
        width: 267px;
        padding-right: 30px;
        @media (max-width: 790px) {
            margin-bottom: 20px;
        }
    }
    &__title {
        margin-bottom: 15px;
        font-size: 24px;
        color: #fff;
    }
    &__email-text {
        height: 40px;
        @media (max-width: 489px) {
            margin-bottom: 20px;
        }
    }
    &__project-text {
        padding-left: 30px;
        @media (max-width: 721px) {
            margin-bottom: 20px;
            padding-left: 0;
        }
    }
    &__news-text {
        padding-right: 30px;
        margin-left: 54px;
        @media (max-width: 721px) {
            margin-bottom: 20px;
            display: block;
            max-width: 100%;
            margin-left: 0;
        }
    }
    &__facebook-text {
        @media (max-width: 721px) {
            margin-bottom: 20px;
            display: block;
            max-width: 100%;
        }
    }
}
/*====================================================================================*/
.skills {
    height: 560px;
    @media (max-width: 992px) {
        height: 480px; 
    }
    @media (max-width: 480px) {
        height: 460px; 
    }
    max-width: 100%;
    &__container {
        padding: 0;
        display: grid;
        max-width: 100%;
        grid-auto-flow: column;
        grid-template-columns: 50% 50%;
        justify-content: space-between;
        @media (max-width: 992px) {
            grid-template-columns: 100% 0%;
        }
    }
    &__title {
        margin-bottom: 40px;
        font-size: 35px;
        color: #191919;
        font-weight: 600;
        @media (max-width: 520px) {
            font-size: 32px;
        }
    }
    &__left-section {
        width: 100%;
        height: 560px;
        background-color: #f8f9f9;
        display: grid;
        justify-items: center;
        align-content: center;
        @media (min-width: 1245px) {
            justify-content: start;
        }
        @media (max-width: 992px) {
            justify-content: start;
            height: 480px;
            padding: 0 15px;
        }
        @media (max-width: 480px) {
            height: 460px; 
        }
    }
    &__left-section-container {
        max-width: 500px;
        padding: 0 15px;
        @media (min-width: 1245px) {
            margin-left: 95px;
        }
    }
    &__subtitle {
        color: #000000;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    &__clear-container {
        z-index: -1;
        height: 3px;
        background-color: #d8d8d8;
        width: 450px;
        margin-bottom: 40px;
        @media (max-width: 520px) {
            width: 100%;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__full-container {
        height: 3px;
        width: 75%;
        background-color: #10c9c3;  
    }
    &__right-section img{
        height: 560px;
        width: 100%;
        object-fit: cover;
        @media (max-width: 992px) {
            display: none;
        }
    }
}
.probel {
    width: 5px;
    opacity: 0;
}
.two {
    width: 90%;
}
.three {
    width: 65%;
}
/*====================================================================================*/
.icon {
    background-color: #10c9c3;
    height: 240px;
    display: grid;
    width: 100%;
    align-items: center;
    padding: 0 15px;
    @media (max-width: 626px) {
        height: 350px;
    }
    &__content {
        padding-left: 15px;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        grid-template: 1fr / repeat(4, 230px);
        @media (max-width: 1175px) {
            grid-template: 100px 1fr/ repeat(2, 230px); 
        }
        @media (max-width: 600px) {
            grid-template: 80px 80px 80px 80px/ 230px;
            justify-content: center;
            padding: 15px 0px;
        }
    }
    &__icon {
        height: 40px;
        width: 40px;
    }
    &__item {
        align-items: center;
        display: grid;
        grid-auto-flow: column;
    }
    &__txt {
        color: #fff;
    }
}
/*====================================================================================*/
.img {
    width: 100%;
    background-color: #eeeeee;
    &__content {
        width: 100%;
        display: grid;
        grid-template: repeat(2, 280px)/ repeat(4, 25%);
        @media (max-width: 992px) {
            grid-template: repeat(4, 280px) / repeat(2, 50%);
        }
        @media (max-width: 480px) {
            grid-template: repeat(8, 280px) / repeat(1, 100%);
        }
    }
    &__ease {
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.5s;
        &:hover {
            transition: 0.6s;
            background: rgba(0, 0, 0, 0.7);
            opacity: 100%;
            z-index: 1;
        }
    } 
}
.jpg-1 {
    background: url("../img/phone.png") center / cover no-repeat;
    &:hover {
    }
}
.jpg-2 {
    background: url("../img/img-1.png") center / cover no-repeat;
    &:hover {
    }
}
.jpg-3 {
    background: url("../img/img-2.png") center / cover no-repeat;
    &:hover {
    }
}
.jpg-4 {
    background: url("../img/img-3.png") center / cover no-repeat;
    &:hover {
    }
}
.jpg-5 {
    background: url("../img/img-4.png") center / cover no-repeat;
    &:hover {
    }
}
.jpg-6 {
    background: url("../img/img-5.png") center / cover no-repeat;
    &:hover {
    }
}
.jpg-7{
    background: url("../img/img-6.png") center / cover no-repeat;
    &:hover {
    }
}
/*====================================================================================*/
.more {
    width: 100%;
    background-color: #e6e6e6;
    height: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 15.5px;
    transition: 0.8s;
    color: inherit;
    &:hover {
        transition: 1s;
        background: rgba(0, 0, 0, 0.3);
        color: #f5f5f5;
    }
    p {
        width: 100%;
        height: 100%;
    }
    .hover {
        width: 100%;
        height: 100%;
    }
}
/*====================================================================================*/
.work {
    padding: 0 15px;
    margin: 100px 0;
    max-width: 100%;
    &__container {}
    &__content {}
    &__top-content {
        text-align: center;
    }
    &__h2 {
        margin-bottom: 20px;
    }
    &__text {
        max-width: 500px;
        margin: 0 auto;
    }
    p {
        margin-bottom: 40px;
    }
    &__video iframe{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }
    &__video {
        padding-bottom: 55%;
        position: relative;
    }    
}
/*====================================================================================*/
.illutration {
    max-width: 100%;
    background-color: #f5f5f5;
    padding: 90px 15px;
    @media (max-width: 992px) {
        padding-bottom: 40px;
    }
    &__container {
        @media (max-width: 992px) {
            max-width: 580px;
        }
        @media (max-width: 560px) {
            max-width: 240px;
        }

    }
    &__content {
        display: grid;
        grid-template: 200px 1fr / repeat(4, 230px);
        justify-content: space-between;
        @media (max-width: 992px) {
            grid-template: repeat(4, 200px) / repeat(2, 230px);
        }
        @media (max-width: 560px) {
            grid-template: repeat(8, 200px) / repeat(1, 230px);
            justify-content: center;
            max-width: 240px;
        }
    }
    &__item {
        align-content: start;
        display: grid;
        justify-items: center;
        margin-left: 15px;
        &:first-child {
            margin-left: 0;
        }
        &:nth-child(5) {
            margin-left: 0;
        }
        @media (max-width: 992px) {
            &:nth-child(3) {
                margin-left: 0;
            }
            &:nth-child(7) {
                margin-left: 0;
            }
        }
    }
    &__icon {
        width: 40px;
        height: 40px;
        margin-bottom: 24px;
    }
    &__title {
        text-transform: uppercase;
        font-size: 16px;
        color: #191919;
        margin-bottom: 10px;
    }
    &__text {
        text-align: center;
    }
}
/*====================================================================================*/
.text {
    padding: 100px 15px;
    background-color: #10c9c3;
    &__container {}
    &__contant {
        color: #fff;
        text-align: center;
        max-width: 825px;
        margin: 0 auto;
    }
    &__text {
        font-size: 28px;
        margin-bottom: 30px;
        @media (max-width: 480px) {
            font-size: 24px;
        }
    }
    &__name {
        font-size: 16px;
        text-transform: uppercase;
    }
}
/*====================================================================================*/
.brands {
    background-color: #fff;
    padding: 60px 15px;
    &__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 25px;
    }
    &__icon {
        width: 127px;
        height: 75px;
        position: relative;
        @media (max-width: 767px) {
            width: 117px;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
}
/*====================================================================================*/
.need {
    padding: 100px 15px;
    background-color: #f5f5f5;
    &__content {
        text-align: center;
    }
    &__title {
        margin-bottom: 40px;
    }
    &__text {
        text-align: center;
        max-width: 540px;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    &__form {
        display: grid;
        grid-areas: 'name email' 'title title' 'comments comments';
        max-width: 670px;
        margin: 0 auto;
        grid-template-columns:  1fr;
        grid-auto-flow: row;
        .form__name {
            padding-left: 20px;
            margin-right: 30px;
            height: 47px;
            width: 47%;
            grid-area: name;
        }
        .form__email {
            padding-left: 20px;
            height: 47px;
            width: 47%;
            grid-area: email;
        }
        .form__title {
            padding-left: 20px;
            height: 47px;
            width: 100%;
            grid-area: title;
            margin-bottom: 30px;
        }
        .form__comments {
            padding: 20px 20px;
            height: 170px;
            width: 100%;
            grid-area: comments;
            margin-bottom: 30px;
        }
        .form__up {
            display: flex;
            margin-bottom: 30px;
        }
    }
    &__button{
        display: inline-block;
        width: 180px;
        margin: 0 auto;
        background-color: #10c9c3;
        text-transform: uppercase;
        color: #fff;
        display: grid;
        text-align: center;
        padding: 22px 0;
        transition: all 0.6s ease 0s;
        &:hover {
            transition: all 0.6s ease 0s;
            box-shadow: 2px 2px 6px 1px #362448;    
            background-color: gray;
        }
        &:active {
            transition: all 0.2s ease 0s;
            background-color: #362448;
        }   
    }
}
